# spring-boot-starter-redisson

./: .appveyor.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  Vagrantfile  ci.sh  circ.sh  pom.xml
src/main/java/top/infra/cloudready/boot/: RedissonAutoConfiguration.java  RedissonSentinelAutoConfiguration.java  RedissonStandaloneAutoConfiguration.java
src/site/: site.xml  site_en.xml
src/test/java/top/infra/cloudready/test/: RedisSentinelTests.java  RedisStandaloneTests.java  RedissonAutoConfigurationTests.java  RedissonAutoTestApplicationTests.java  RedissonTestApplication.java
src/test/resources/: application.yml
vagrant/: toolchains.xml
