<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-starter-redisson</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra</groupId>
        <version>1.0.2</version>
    </parent>
    <version>1.0.3-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <forkCount>1</forkCount>
                <reuseForks>false</reuseForks>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>io.netty</groupId><artifactId>netty-buffer</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-codec</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-common</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-handler</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-resolver-dns</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport-native-epoll</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport-native-kqueue</artifactId><scope>provided</scope></dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <exclusions>
                <!-- conflicts with org.springframework.cloud:spring-cloud-starter-netflix-ribbon's -->
                <exclusion><artifactId>netty-buffer</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-codec</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-common</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-handler</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-resolver-dns</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-transport</artifactId><groupId>io.netty</groupId></exclusion>
            </exclusions>
        </dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>top.infra</groupId><artifactId>spring-boot-test-support</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
    </properties>
</project>
