<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-boot-starter-redisson</artifactId>
    <groupId>top.infra</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>maven-build</artifactId>
        <groupId>cn.home1</groupId>
        <version>0.1.3</version>
    </parent>
    <version>1.0.0</version>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>cn.home1</groupId><artifactId>logback-logstash-config</artifactId><version>${log-config.version}</version></dependency>
        <dependency><groupId>cn.home1</groupId><artifactId>logback-test-config</artifactId><version>${log-config.version}</version><scope>test</scope></dependency>

        <dependency><groupId>io.netty</groupId><artifactId>netty-buffer</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-codec</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-common</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-handler</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-resolver-dns</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport-native-epoll</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>io.netty</groupId><artifactId>netty-transport-native-kqueue</artifactId><scope>provided</scope></dependency>

        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <exclusions>
                <!-- conflicts with org.springframework.cloud:spring-cloud-starter-netflix-ribbon's -->
                <exclusion><artifactId>netty-buffer</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-codec</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-common</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-handler</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-resolver-dns</artifactId><groupId>io.netty</groupId></exclusion>
                <exclusion><artifactId>netty-transport</artifactId><groupId>io.netty</groupId></exclusion>
            </exclusions>
        </dependency>

        <!--<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>-->
        <!--<dependency><groupId>org.springframework.data</groupId><artifactId>spring-data-redis</artifactId></dependency>-->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency>
                <artifactId>deps-spring-boot-${spring-boot.version}</artifactId>
                <groupId>cn.home1</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${deps-spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>testcontainers-bom</artifactId>
                <groupId>org.testcontainers</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <properties>
        <deps-spring-boot.version>0.1.1</deps-spring-boot.version>
        <log-config.version>0.0.9.OSS</log-config.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <testcontainers.version>1.8.2</testcontainers.version>
    </properties>
</project>
